<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="n3tworkflow">
		<fieldset name="workflow" label="PLG_SYSTEM_N3TWORKFLOW_FIELDSET_TITLE">
			<field name="state" type="n3tworkflowstate" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_WORKFLOW_STATE" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_WORKFLOW_STATE_DESC" />
      <field name="notes" type="textarea" rows="20" cols="80" class="input-block-level" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_WORKFLOW_NOTES" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_WORKFLOW_NOTES_DESC" />
      <field name="creator" type="user" class="readonly" readonly="true" filter="unset" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_CREATOR" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_CREATOR_DESC" />
      <field name="editor" type="user" class="readonly" readonly="true" filter="unset" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_EDITOR" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_EDITOR_DESC" />
      <field name="corrector" type="user" class="readonly" readonly="true" filter="unset" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_CORRECTOR" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_CORRECTOR_DESC" />
      <field name="publisher" type="user" class="readonly" readonly="true" filter="unset" label="PLG_SYSTEM_N3TWORKFLOW_FIELD_PUBLISHER" description="PLG_SYSTEM_N3TWORKFLOW_FIELD_PUBLISHER_DESC" />
		</fieldset>
	</fields>
</form>
